<Formulars>
  <Formular>
    <Name>Demo (test purpose)</Name>
    <Form>forms/demo</Form>
  </Formular>
  <Formular>
    <Name>Booking</Name>
    <Form>forms/booking</Form>
  </Formular>
</Formulars>
