<site db="/db/sites/fb" confbase="/db/www/fb" startref="home" supported="login logout" key="fb" mode="dev" languages="fr de en" default="fr">

  <!-- *************** -->
  <!-- **   home    ** -->
  <!-- *************** -->
  <item name="home" collection="topics" resource="home.xml" epilogue="standard">
    <model src="models/topic.xql"/>
    <view src="modules/home/home.xsl"/>
  </item>
  
  <!-- **************** -->
  <!-- **  catalog   ** -->
  <!-- **************** -->
  <item name="catalog" collection="topics" resource="catalog.xml" epilogue="standard">
    <model src="models/topic.xql"/>
    <view src="views/topic.xsl"/>
  </item>
  
  <!-- **************** -->
  <!-- **  flights   ** -->
  <!-- **************** -->
  <item name="flights" collection="persons" resource="persons.xml" epilogue="standard">
      <model src="modules/client/flights.xql"/>
      <view src="modules/client/flights.xsl"/>
  </item>
  
  <!-- *************** -->
  <!-- ** booking   ** -->
  <!-- *************** -->
  <item name="booking" method="POST" epilogue="standard">
    <model src="modules/booking/booking.xql"/>
    <view src="modules/booking/booking.xsl"/>
    <action name="POST">
      <model src="modules/booking/booking.xql"/>
    </action>
  </item>

  <!-- ************ -->
  <!-- ** images ** -->
  <!-- ************ -->
  <collection name="images">
    <model src="models/nopage.xql"/>
    <item resource="$2" collection="images">
      <model src="modules/images/image.xql"/>
      <variant name="GET" format="jpeg"/>
      <variant name="GET" format="jpg"/>
      <variant name="GET" format="png"/>
      <variant name="GET" format="gif"/>
    </item>
  </collection>

  <!-- *************** -->
  <!-- ** templates ** -->
  <!-- *************** -->
  <item name="templates">
    <model src="oppidum:models/templates.xql"/>
    <item name="booking" epilogue="booking.xhtml">
      <model src="modules/booking/form.xql"/>
    </item>
  </item>
  
  <!-- ************ -->
  <!-- ** forms  ** -->
  <!-- ************ -->
  <item name="forms" resource="file:///formulars/_register.xml" supported="install" epilogue="formulars">
    <view src="modules/formulars/simulator.xsl"/>
    <item resource="file:///formulars/$2.xml"/>
    <action name="install" resource="">
      <model src="modules/formulars/install.xql">
        <param name="sg-folder" value="eval:globals:app-name()"/>
      </model>
    </action>
  </item>

  <!-- **************** -->
  <!-- ** validation ** -->
  <!-- **************** -->
  <item name="validation">
    <model src="models/nopage.xql"/>
    <item name="generate-all-schema">
      <model src="modules/validation/generate-all-schema.xql"/>
      <view src="modules/validation/generate-all-schema.xsl"/>
    </item>
    <item name="validate">
      <model src="modules/validation/validate.xql"/>
      <view src="modules/validation/validate.xsl"/>
    </item>
  </item>
  
  <!-- ************ -->
  <!-- ** admin  ** -->
  <!-- ************ -->
  <item name="admin">
    <item name="deploy">
      <model src="scripts/deploy.xql"/>
    </item>
  </item>

</site>